MONGO_URI=mongodb+srv://arsuljawed97:qZTCbCStGxDSaXzG@pizza.eztgv.mongodb.net/?retryWrites=true&w=majority&appName=Pizza
JWT_SECRET=TDo6ZjV2ViQsV1lZXTt1WkUyWj5NqXJUUVM=
EMAIL_USER=arsh49760@gmail.com
EMAIL_PASS=pmwf cjld dqfe peur
RAZORPAY_KEY_ID=test_1234567890abcdef
RAZORPAY_KEY_SECRET=test_secret_1234567890abcdef
FRONTEND_ORIGIN = http://localhost:3000